{
  "name": "materia",
  "version": "0.0.1",
  "description": "Materia content engine",
  "main": "index.js",
  "scripts": {
    "clean": "pm2 kill && rimraf build",
    "build": "tsc --project tsconfig.json",
    "postinstall": "npm run build",
    "start": "node build/index.js",
    "watch:build": "tsc --project tsconfig.json --watch",
    "watch:server": "pm2 start processes.config.js --no-daemon",
    "start:dev": "npm-run-all clean build --parallel watch:build watch:server --print-label",
    "deploy:production": "sh tools/deploy.sh build+push:production",
    "deploy:stage": "sh tools/deploy.sh build+push:stage",
    "push:production": "sh tools/deploy.sh push:production",
    "push:stage": "sh tools/deploy.sh push:stage",
    "webpack-stat": "cd src/client/web && NODE_ENV='production' ../node_modules/.bin/webpack -p --profile --json > webpack-stats.json",
    "migrate:dev": "sh tools/migrate.sh ../built",
    "style-guide:dev": "cd src/client/styles; ../../../node_modules/.bin/webpack-dev-server --config webpack.style-guide.js",
    "style-guide:build": "cd src/client/styles; NODE_ENV='production' ../node_modules/.bin/webpack --config webpack.style-guide.js -p",
    "style-guide:deploy": "scp built/style-guide/* deploy@lab.matters.news:/var/www/html/style-guide",
    "deploy:info": "rsync -ap tools/matters/landing/ ${MATERIA_PRODUCTION_DEPLOY_USER}@${MATERIA_PRODUCTION_TARGET_SERVER}:/var/www/matters-info/",
    "tslint:dev": "tslint --force -c tslint.json 'src/**/*.ts{,x}' -e '**/node_modules/**/*'",
    "tslint:watch:dev": "chokidar 'src/**/*.ts{,x}' -c 'npm run tslint:dev'",
    "tslint:production": "node_modules/.bin/tslint -t verbose -c tslint.json 'src/**/*.ts{,x}' -e '**/node_modules/**/*'",
    "format": "prettier --single-quote --write \"{,!(node_modules|dist|built|coverage|tools)/**/}*.{js,jsx,ts,tsx,json}\"",
    "format:check": "npm run format -- --list-different"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws/dynamodb-auto-marshaller": "^0.7.1",
    "@aws/dynamodb-query-iterator": "^0.7.1",
    "@types/graphql": "^14.5.0",
    "@types/query-string": "^6.3.0",
    "@types/validator": "^13.6.3",
    "amazon-dax-client": "^1.2.6",
    "apollo-server": "^3.1.1",
    "aws-sdk": "^2.958.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.4.1",
    "cron": "^1.8.2",
    "dataloader": "^2.0.0",
    "draft-convert": "^2.1.11",
    "draft-js": "^0.11.7",
    "feather-icons": "^4.28.0",
    "graphql": "^15.5.1",
    "image-size": "^1.0.0",
    "ipfs-api": "^26.1.2",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.2.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.0.1",
    "node-fetch": "^2.6.1",
    "node-readability": "^3.0.0",
    "normalize.css": "^8.0.1",
    "pinyin": "^2.10.2",
    "query-string": "^7.0.1",
    "reselect": "^4.0.0",
    "sharp": "^0.28.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@google-cloud/logging-winston": "^4.1.0",
    "@sendgrid/mail": "^7.4.5",
    "@types/bcrypt": "^5.0.0",
    "@types/cheerio": "^0.22.30",
    "@types/cookie": "^0.4.1",
    "@types/cron": "^1.7.3",
    "@types/draft-js": "^0.11.4",
    "@types/image-size": "0.8.0",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa-session": "^5.10.4",
    "@types/lodash": "^4.14.171",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.4.8",
    "@types/node-fetch": "^2.5.12",
    "@types/pinyin": "^2.8.3",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-portal": "^4.0.3",
    "@types/react-redux": "^7.1.18",
    "@types/sharp": "^0.28.5",
    "@types/uuid": "^8.3.1",
    "@types/webpack": "^5.28.0",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.4.7",
    "chokidar": "^3.5.2",
    "chokidar-cli": "^3.0.0",
    "css-loader": "^6.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "image-webpack-loader": "^7.0.1",
    "name-all-modules-plugin": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "pm2": "^5.1.0",
    "prettier": "2.3.2",
    "style-loader": "^3.2.1",
    "svg-react-loader": "^0.4.6",
    "ts-loader": "^9.2.4",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
